PORT=8080
FRONTEND_URL=http://localhost:3000
DATABASE_URL=sqlite:///./db/database.db

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=100f9be4fc5d209119080e93c5a6bd89be9dc9f15ec65e4591f3450cd1128e04
MINIO_BUCKET=openupload
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
STORAGE_PREFIX=uploads

IMGPROXY_URL=http://imgproxy:8081
IMGPROXY_S3_ENDPOINT=http://minio:9000
IMGPROXY_S3_REGION=us-east-1
IMGPROXY_KEY=f09aacb5016cfa5b8ff1cb7d5fdf7816b104bc678a7923e840545a941c83845c
IMGPROXY_SALT=08629e01528ff0ad528901c209ddd6c4f628682885dfce5d359d108e092d4a91

MINIO_HOST_PATH=/home/gabriel/Desktop/coding/open_upload/gobackend/minio-data


FIREBASE_CREDENTIALS_PATH=./firebase/firebase_credentials.json

DEVELOPMENT=true



